REACT_APP_TABLE_ENDPOINT="https://sweetpoker.io/sweet-poker-api/src/api/table.php"
REACT_APP_LOGIN_ENDPOINT="https://sweetpoker.io/sweet-poker-api/src/api/login.php?email=INSERT_EMAIL"
REACT_APP_SIGNUP_ENPOINT="https://sweetpoker.io/sweet-poker-api/src/api/signup.php?&email=INSERT_EMAIL&username=INSERT_USERNAME&md5=INSERT_MD5&timestamp=INSERT_TIMESTAMP"
REACT_APP_ADD_TABLE_ENDPOINT="https://sweetpoker.io/sweet-poker-api/src/api/add_table.php?room=INSERT_ROOM&player_names=INSERT_PLAYERNAMES&variant=INSERT_VARIANT&stakes=INSERT_STAKES&pot_limit=INSERT_POTLIMIT&avg_pot=INSERT_AVGPOT"
REACT_APP_GET_BALANCE_ENDPOINT="https://sweetpoker.io/sweet-poker-api/src/api/get_balance.php?username=INSERT_USERNAME"
REACT_APP_GET_CHIPS_ENDPOINT="https://sweetpoker.io/sweet-poker-api/src/api/get_chips.php?username=INSERT_USERNAME"
